spring.data.mongodb.uri=mongodb+srv://limhuameng19:HuaMengLim087@cluster0.sthqhln.mongodb.net/crud?retryWrites=true&w=majority

# MongoDB's authentication settings (if required)
#spring.data.mongodb.username=limhuameng19
#spring.data.mongodb.password=HuaMengLim087

# Spring Boot application settings
server.port=3000
